<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".test"
    android:background="@android:color/black">

    <LinearLayout
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:id="@+id/TabLayout"
        android:weightSum="3"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/FirstTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="One"
            android:gravity="center"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/SecondTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Two"
            android:gravity="center"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/ThirdTextView"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Three"
            android:layout_weight="1"/>
    </LinearLayout>
    <FrameLayout
        android:layout_below="@+id/TabLayout"
        android:id="@+id/My_Container_1_ID"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:background="@android:color/holo_green_light">
    </FrameLayout>

    <FrameLayout
        android:id="@+id/My_Container_2_ID"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/My_Container_1_ID"
        android:background="@android:color/holo_orange_light" >
    </FrameLayout>

    <FrameLayout
        android:id="@+id/My_Container_3_ID"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/My_Container_2_ID"
        android:background="@android:color/holo_purple" >
    </FrameLayout>

</RelativeLayout>