<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ProfileActivity"
        android:background="@android:color/black">

        <ImageView
            android:background="#1970c0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:id="@+id/TabLayout"
            android:src="@mipmap/profile_step_one"/>
        <FrameLayout
            android:layout_below="@+id/TabLayout"
            android:id="@+id/My_Container_1_ID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_green_light">
        </FrameLayout>

        <ImageView
            android:background="#1970c0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TabLayout2"
            android:layout_below="@+id/My_Container_1_ID"
            android:src="@mipmap/profile_step_two"/>

        <FrameLayout
            android:id="@+id/My_Container_2_ID"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TabLayout2"
            android:background="@android:color/holo_orange_light" >
        </FrameLayout>
        <ImageView
            android:background="#1970c0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TabLayout3"
            android:layout_below="@+id/My_Container_2_ID"
            android:src="@mipmap/profile_step_three"/>
        <FrameLayout
            android:id="@+id/My_Container_3_ID"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/TabLayout3"
            android:background="@android:color/holo_purple" >
        </FrameLayout>

    </RelativeLayout>
    </ScrollView>